<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
            
        }
        
        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        .especial {
            background-color: pink;
        }

        .especial::before {
            content: '⇨' ;
        }

        .especial::after {
            content: '⇦';
        }

       

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório no Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>