<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="/pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>

<body>

    <header>
        <h1 id="TituloCabecalho"> Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>

        <nav>
            <a href="#" class="menu">Home</a>
            <a href="#" class="menu">Notícias</a>
            <a href="#" class="menu">Contato</a>
        </nav>

    </header>
    

    <main>

        <section id="sessao1">

            <h1 id="title1">História do Mascote do Android</h1>
            <p>&nbsp; &nbsp; Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <article>
                <h1 id="title2">A primeira versão</h1>
                <p>&nbsp; &nbsp; A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"target="_blank" class="link">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org"target="_blank" class="link">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 700px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img class="imgbig" src="imagens/dan-droids.png" alt="Imagem inteira">
                </picture>

                <p> &nbsp; &nbsp; Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>

                <h1 id="title2">Surge um novo mascote</h1>
               <p>&nbsp; &nbsp; A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" class="link" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>
                    <source media="(max-width:1050px )" srcset="imagens/Irina_Blok_pq.png" type="image/jpeg">
                    <img class="imgbig" src="imagens/Irina_Blok_g.png" alt="Irina Block">
                </picture>

                <p> &nbsp; &nbsp; A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>

                <picture class="imgbig">
                    <img class="imglil" src="imagens/bugdroid.png" alt="">
                </picture>

                <p>&nbsp; &nbsp;  A principal inspiração para os traços do novo <span>Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <span>Google</span> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>

        </section>

        <section>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

        </section>

        <aside>
            <h3>Quer aprender mais?</h3>
                <p class="s3">&nbsp; &nbsp;Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="circle">
                    <li class="link2">1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li class="link2">1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li class="link2">3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li class="link2">2.2 - <abbr title="Iougurte congelado">Froyo</abbr></li>
                    <li class="link2">2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li class="link2">3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                    <li class="link2">4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                
                <div>
                    <li class="link2">4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li class="link2">4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li class="link2">5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li class="link2">6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li class="link2">7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li class="link2">8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li class="link2">9.0 - <abbr title="Torta">Pie</abbr></li>
                </div>
                </ul>

                <p class="s3">&nbsp; &nbsp;Infelizmente, o <span>Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span>Android 10</span>.</p>

                <p class="s3">&nbsp; &nbsp;Acesse aqui o site <a class="link" href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                
        </aside>

            <p class="s4">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote. </p>

    </main>


    <footer>
        <p class="social">Site criado por <a class="port" href="https://www.instagram.com/casioalvesss/" >Cassiano Carvalho</a></p>
    </footer>
</body>
</html>