@charset "UTF-8";

/* FONTES*/


@font-face {
    font-family: 'idroid';
    src: url("fontes/idroid.otf") format('opentype');
}

/* SCREENN SIZE */

@media screen and (max-width: 767px) {
    
}

@media screen and (min-width: 1024px ) {
    
}

@media screen and (min-width:767 ) and (max-width: 1024px) {
    
}

/*CORPO*/

body {
    background-color: lightgrey;
    margin: auto;
}

/* hEADER */

header {
    background-image: linear-gradient(0deg, #063B1D, #2EA665);
    padding:  10px;
    width: auto;
    max-height: 350px;
    box-shadow: rgb(213, 213, 213) 0px 2px 20px 0px;
}

#headtitle {
    color: white;
}

h2 {    
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-shadow: #00000070 2px 2px 0px;
    font-size: 18px;
    font-weight: 200;
}
    
nav {
    margin: 60px 0px 0px 0px; 
    font-weight: 400;
}

    .menu {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        text-decoration: none;
        padding: 10px;
        margin: 5px;
        font-size: 17px;
        color: #84E1AE;
            border-radius: 8px;
    }

    .menu:hover {
        height: 20px;
        max-width: 767px ;
        background-color: #84E1AE;
        color: #063D1E;
        transition: 0.7s;
        transition-duration: 0.8s;
}


    
/* MAIN */

main {
    background-color: white;
    max-width: 1050px;
    min-width: 350px;   
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 15px 20px 0px #878787;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* SESSAO 1 */

#sessao1 { 
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
}

    #title1 {
        color: #063D1E;
        font-family: 'idroid';
        font-weight: 300;
        font-size: 35px;
}

    #title2{
        color: #1A5C37;
        background-image: linear-gradient(90deg, #84E1AE ,#ffffff);
        max-width: 800px;
        font-size: 25px;
        padding: 3px;
        font-family: 'idroid';
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    text-align: justify;
}


span {
    font-weight: bolder;
    color: #1A5C37;
}

.link {
    font-weight: bolder;
    color: #063D1E;
    background-color: #84E1AE;
    text-decoration: none;
}

    .link:hover {
        text-decoration: underline;
}

    .link::after{
        content:"\01F517";
}


/*  PICTURE */


    .imgbig {
        width: 100%;
        display: block;
        margin:auto;
}

    .imglil {
        margin: auto;
        display: block;
}


/* SESSAO 2 */


#sessao2{
    background-color: #063D1E;
    width: auto;
    height: 570px;
    padding: 30px;
}

.video{
    width: 100%;
    height: 100%;
}


/* SESSAO 3 */


#sessao3 {
    background-color: #83E1AD;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px #878787;
}

h3 {
    background-color: #063D1E;
    color: white;
    font-size: 30px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

ul {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 17px;
}

.s3 {
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

    .port:visited {
        font-weight: bolder;
        text-decoration: "none";
        color: white;
}
    
.social {
    margin: 0px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}

div {
    width: 250px;
    height: 150px;

}

.link2::before {
    text-align: justify;
    content: "\2714";
}

/* RODAPÉ */


.s4 {
    text-align: center;
    font-size: 17.5px;
    margin-bottom: 60px;
    margin-top: -18px;
    padding-bottom: 35px;
    text-decoration: none;
}

footer {
    color: white;
    background-color: #063B1D;
}